Torpedo_Project/homeWindow.xaml

<Window x:Class="Torpedo_Project.homeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo_Project"
        mc:Ignorable="d"
        Title="HomePage" Height="500" Width="850" FontSize="16">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UserControl Loaded="keyPress_Click"/>
        <Label Content="Torpedó" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Button x:Name="gameStart" Content="Játék!" Height="40" Width="100" Margin="10, 60, 10, 10" Click="gameStart_Click"/>
            <ComboBox x:Name="shipCbx" Height="30" Width="100" Margin="10" SelectionChanged="shipCbx_SelectionChanged"/>
            <Label Content="Hajók egymás mellé" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Label Content="rakása:" VerticalAlignment="Center"/>
                <CheckBox x:Name="shipCkbx" VerticalAlignment="Center" Margin="5,4,0,0" Click="shipCkbx_Checked"/>
            </StackPanel>
            <Button x:Name="exitBtn" Content="Kilépés" Height="40" Width="100" Margin="10" Click="exitBtn_Click"/>
        </StackPanel>
        <Grid x:Name="MyGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas" Grid.ColumnSpan="2" Background="Beige">
            </Canvas>
        </Grid>


    </Grid>
</Window>
